{
  "name": "example",
  "main": "new.js",
  "scripts": {
    "start": "node new.js"
  },
  "dependencies": {
    "@cosmos-client/core": "^0.46.1",
    "@xchainjs/xchain-client": "^0.14.2",
    "@xchainjs/xchain-crypto": "^0.3.0",
    "@xchainjs/xchain-thorchain": "^0.28.8",
    "axios": "^1.5.1",
    "express": "^4.18.2"
  }
}
